<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>
  <style>
    /* 部分标签 css 重置 */
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    hr,
    p,
    blockquote,
    dl,
    dt,
    dd,
    ul,
    ol,
    li,
    pre,
    form,
    fieldset,
    legend,
    button,
    input,
    textarea,
    th,
    td,
    section,
    p,
    span,
    font,
    div {
      margin: 0;
      padding: 0;
      font-family: "Microsoft yahei";
    }

    html,
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      /* height: 100%; */
      background-color: #f5f5f5;
      overflow-x: hidden;
      /* overflow-x: hidden; */
    }

    a,
    a:visited {
      color: #A9A9A9;
      text-decoration: none;
    }

    ul,
    ol,
    li {
      list-style: none;
    }

    .fa-mars {
      color: #1E90FF;
    }

    .fa-venus {
      color: #FF69B4;
    }

    /* 设置滚动条的样式 */
    ::-webkit-scrollbar {
      /* width: 6px; */
      /* display: none; */
    }

    /* 滚动槽 */
    ::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      border-radius: 10px;
    }

    /* 滚动条滑块 */
    ::-webkit-scrollbar-thumb {
      border-radius: 10px;
      background: #bbb;
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
    }

    ::-webkit-scrollbar-thumb:window-inactive {
      background: rgba(255, 0, 0, 0.2);
    }
  </style>
<script type="module" crossorigin src="./assets/index.50764875.js"></script>
  <link rel="modulepreload" href="./assets/vendor.4ce35c21.js">
  <link rel="stylesheet" href="./assets/index.ed59857e.css">
</head>

<body>
  <div id="app"></div>
  
</body>

</html>